<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/acitivity_student_form_menu_save"
        android:icon="@drawable/ic_done"
        android:title="Salvar"
        app:showAsAction="always"/>
</menu>